<section class="section">
  <div class="container">
    <div class="columns is-flex is-vcentered is-centered">
      <div class="column is-one-quarter">
        <div class="card">
          <header class="card-header">
            <p class="card-header-title">
              Welcome
            </p>
            <a href="#" class="card-header-icon" aria-label="more options">
              <span class="icon">
                <i class="fas fa-user-plus"></i>
              </span>
            </a>
          </header>
          <div class="card-content">
            <%= f = form_for @changeset,
                  "/v1/startup",
                  [
                    phx_change: :validate,
                    phx_submit: :save
                  ]
                %>
              <div class="content">
                <div class="field">
                  <p class="control has-icons-left has-icons-right">
                    <%= text_input f, :email, value: input_value(f, :email), class: "input" %>
                    <span class="icon is-small is-left">
                      <i class="fas fa-envelope"></i>
                    </span>
                  </p>
                  <p class="help is-danger">
                    <%= error_tag f, :email %>
                  </p>
                </div>
                <div class="field">
                  <p class="control has-icons-left">
                    <%= password_input f, :password, value: input_value(f, :password), class: "input" %>
                    <span class="icon is-small is-left">
                      <i class="fas fa-lock"></i>
                    </span>
                  </p>
                  <p class="help is-danger">
                    <%= error_tag f, :password %>
                  </p>
                </div>
              </div>
            </div>
            <footer class="card-footer">
              <button class="card-footer-button is-info" type="submit">
                <span class="icon">
                  <i class="fas fa-sign-in-alt"></i>
                </span>
                <span>Sign In</span>
              </button>
              <button class="card-footer-button is-primary" type="submit">
                <span class="icon">
                  <i class="fas fa-cash-register"></i>
                </span>
                <span>Sign Up</span>
              </button>
            </footer>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
