<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-one-quarter">
        <div class="card">
          <header class="card-header">
            <p class="card-header-title">
              Welcome
            </p>
            <a href="#" class="card-header-icon" aria-label="more options">
              <span class="icon">
                <i class="fas fa-user-plus"></i>
              </span>
            </a>
          </header>
          <div class="card-content">
            <div class="content">
              <div class="field">
                <p class="control has-icons-left has-icons-right">
                  <input class="input" type="email" placeholder="Email">
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                  </span>
                </p>
              </div>
              <div class="field">
                <p class="control has-icons-left">
                  <input class="input" type="password" placeholder="Password">
                  <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                  </span>
                </p>
              </div>
            </div>
          </div>
          <footer class="card-footer">
            <div class="card-footer-button is-info">
              <span class="icon">
                <i class="fas fa-sign-in-alt"></i>
              </span>
              <span>Sign In</span>
            </div>
            <div class="card-footer-button is-primary">
              <span class="icon">
                <i class="fas fa-cash-register"></i>
              </span>
              <span>Sign Up</span>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </div>
</section>
