<div class="cd-timeline-block">
  <div class="cd-timeline-img cd-picture">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-picture.svg" alt="Picture">
  </div>

  <div class="cd-timeline-content">
    <h2>Title of section 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
    <a href="#0" class="cd-read-more">Read more</a>
    <span class="cd-date">Jan 14</span>
  </div>
</div>