<div class="section">
  <%= if live_flash(@flash, :info) do %>
    <article class="message is-info info-flash" phx-click="lv:clear-flash" phx-value-key="info">
      <div class="message-header">
        <p>Info</p>
        <button class="delete" aria-label="delete"></button>
      </div>
      <div class="message-body">
        <%= live_flash(@flash, :info) %>
      </div>
    </article>
  <% end %>


  <%= if live_flash(@flash, :error) do %>
    <article class="message is-danger error-flash" phx-click="lv:clear-flash" phx-value-key="error">
      <div class="message-header">
        <p>Error</p>
        <button class="delete" aria-label="delete"></button>
      </div>
      <div class="message-body">
        <%= live_flash(@flash, :error) %>
      </div>
    </article>
  <% end %>

  <div class="container is-fluid live-content">
    <%= @inner_content %>
  </div>
</div>
